# OrdersManager

./: OrdersManager.sln  README.md
OrdersManager.DAL/: OrdersManager.DAL.csproj
OrdersManager.DAL/Context/: OrdersManagerDbContext.cs
OrdersManager.DAL/Entityes/: Department.cs  Employee.cs  Gender.cs  Order.cs
OrdersManager.DAL/Entityes/Base/: EntityBase.cs  NamedEntityBase.cs  PersonEntityBase.cs
OrdersManager.DAL/Migrations/: 20210317111744_DbInitial.Designer.cs  20210317111744_DbInitial.cs  20210317122802_DbInitial.Designer.cs  20210317122802_DbInitial.cs  OrdersManagerDbContextModelSnapshot.cs
OrdersManager.DAL/Repositoryes/: DbRepository.cs  DepartmentsReposytory.cs  EmploeesRepository.cs  OrdersRepository.cs  RepositoryRegistrator.cs
OrdersManager.Interfaces/: IEntity.cs  IRepository.cs
OrdersManager.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersManager.WPF.csproj  Program.cs  appsettings.json
OrdersManager.WPF/Data/: DbInitializer.cs  DbRegistrator.cs
OrdersManager.WPF/Infrastructure/Commands/: AppCommands.xaml  DialogResultCommand.cs
OrdersManager.WPF/Models/: DepartmentModel.cs  EmployeeModel.cs  OrderModel.cs
OrdersManager.WPF/Services/: DepartmentDialogService.cs  EmployeeDialogService.cs  OrderDialogService.cs  OrderService.cs  ServiceRegistrator.cs  ServicesRegistrator.cs
OrdersManager.WPF/Services/Interfaces/: IDepartmentDialog.cs  IEmployeeDialog.cs  IOrderDialog.cs
OrdersManager.WPF/Services/interfaces/: IOrderService.cs
OrdersManager.WPF/Styles/: MainStyles.xaml
OrdersManager.WPF/Templates/: MainTemplates.xaml
OrdersManager.WPF/ViewModels/: DepartmentEditViewModel.cs  DepartmentsViewModel.cs  EmployeeEditViewModel.cs  EmployeesViewModel.cs  MainWindowViewModel.cs  OrderEditViewModel.cs  OrdersViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
OrdersManager.WPF/Views/: DepartmentsView.xaml  DepartmentsView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
OrdersManager.WPF/Views/Windows/: DepartmentEditWindow.xaml  DepartmentEditWindow.xaml.cs  EmployeeEditWindow.xaml  EmployeeEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderEditWindow.xaml  OrderEditWindow.xaml.cs
